# personal-project

personal-project-back/: .gitignore  build.gradle  settings.gradle
personal-project-back/src/main/java/com/main/personalprojectback/: PersonalProjectBackApplication.java
personal-project-back/src/main/java/com/main/personalprojectback/DTO/: LoginDto.java  LoginInfoDto.java  LoginReturnDto.java  UserDto.java
personal-project-back/src/main/java/com/main/personalprojectback/controller/: AdminController.java  FileController.java  MainController.java  UserController.java
personal-project-back/src/main/java/com/main/personalprojectback/dao/: FileDao.java  MainDao.java  UserDao.java
personal-project-back/src/main/java/com/main/personalprojectback/global/config/: S3Config.java  WebConfig.java
personal-project-back/src/main/java/com/main/personalprojectback/global/filter/: JwtFilter.java
personal-project-back/src/main/java/com/main/personalprojectback/global/security/: JwtUtils.java  SpringSecurityConfig.java
personal-project-back/src/main/java/com/main/personalprojectback/global/util/: FileUtils.java  ImageProcessor.java  OpenCvInitializer.java  PdfConverter.java
personal-project-back/src/main/java/com/main/personalprojectback/service/: FileService.java  MainService.java  UserService.java
personal-project-back/src/main/resources/mapper/: fileMapper.xml  mainMapper.xml  userMapper.xml
personal-project-back/src/test/java/com/main/personalprojectback/: PersonalProjectBackApplicationTests.java
personal-project-front/: .env  index.html  package-lock.json  package.json
personal-project-front/src/: App.jsx  main.jsx
personal-project-front/src/components/UI/: Footer.jsx  Header.jsx
personal-project-front/src/pages/: AdminPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  SignInPage.jsx
personal-project-front/src/utils/: useAuthStore.js
